import {NextResponse} from 'next/server'

export type TDirection = {
  id: string
  heading: string
  list: string[]
}

const directions: TDirection[] = [
  {
    id: '01',
    heading: 'Девелопмент',
    list: ['Поиск и анализ земельного участка', 'Подбор локации', 'Разработка концепции', 'Оценка эффективности проекта', 'Строительство объекта', 'Эксплуатация и управление объектом', 'Продажа готового актива инвесторам'],
  },
  {
    id: '02',
    heading: 'Генеральный подряд',
    list: ['Проектирование', 'Проведение инженерных изысканий', 'Строительно-монтажные работы', 'Управление субподрядчиками и поставщиками', 'Технический надзор', 'Ввод в эксплуатацию', 'Гарантийное обслуживание'],
  },
  {
    id: '03',
    heading: 'Холодоснабжение',
    list: ['Проектирование', 'Поставка, монтаж и пуско-наладка оборудования', 'Технический контроль', 'Гарантийное обслуживание'],
  },
  {
    id: '04',
    heading: 'Автоматизация',
    list: ['Анализ и аудит складских процессов', 'Разработка ТЗ на автоматизацию', 'Поставка, электромонтаж и пуско-наладка оборудования', 'Интеграция систем с ПО', 'Технический контроль', 'Гарантийное обслуживание'],
  },
]

export async function GET() {
  return NextResponse.json(directions)
}
