import {NextResponse} from 'next/server'

export type TDirection = {
  heading: string
  list: string[]
}

const directions: TDirection[] = [
  {
    heading: 'Девелопмент',
    list: ['Индивидуальный подход (built-to-suit)', 'Подбор локации', 'Анализ эффективности земельного участка', 'Разработка концепции', 'Реализация проекта «под ключ»', 'Комплексная эксплуатация объекта', 'Управление активами'],
  },
  {
    heading: 'Генеральный подряд',
    list: ['Проектирование и строительно-монтажные работы', 'Экспертиза проектно-сметной документации', 'Монтаж внутренних и наружных инженерных систем', 'Подготовка к лицензированию', 'Технический надзор', 'Ввод объекта в эксплуатацию', 'Гарантийное обслуживание'],
  },
  {
    heading: 'Холодоснабжение',
    list: ['Реализация проекта «под ключ»', 'Индивидуальная разработка систем', 'Выбор оптимальной концепции', 'Проектирование, СМР, ПНР', 'Технический контроль'],
  },
  {
    heading: 'Автоматизация',
    list: ['Анализ и аудит складских и производственных процессов', 'Разработка комплексных решений', 'Поставка, монтаж и пуско-наладка сложного оборудования', 'Интеграция с программным обеспечением', 'Технический контроль'],
  },
]

export async function GET() {
  return NextResponse.json(directions)
}
